<title>Contact</title>

<nav>
    <a href="../">Home</a>
    <a href="../projects/">Projects</a>
    <a href="./">Contact</a>
    <a href="../resume/">Resume</a>
    <a href="https://github.com/elainergu" target="_blank">GitHub</a>
</nav>

<h1>Contact</h1>
<form action="mailto:elgu@ucsd.edu" method="POST" enctype="text/plain">
    <label>
        Email
        <input name="email" type="email">
    </label>

    <label>
        Subject
        <input name="subject">
    </label>

    <label>
        Message
        <textarea name="body"></textarea>
    </label>

    <button>Send</button>
</form>